{
  "mcpServers": {
    "fortrader-ai": {
      "type": "stdio",
      "command": "C:\\Users\\Aviral\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
      "args": [
        "-m",
        "backend.main",
        "--mcp"
      ],
      "cwd": "E:\\Github\\fortrader-ai",
      "env": {}
    }
  }
}
